connection_hostname: '192.168.151.11'
remote_tmp_dir: '~root/.shift'
BASE: 
NETWORK: 
  hostname: 'target1'
  interface: 
    - name: 'ens192'
      ip_addr: '192.168.127.10/24'
  # bonding_interface: 
  #   - name: 'bond0'
  #     member_interface: 
  #       - name: 'ens193'
  #       - name: 'ens224'
  # static_routing: 
  #   - dest: '10.10.11.0/24'
  #     if: 'ens192'
  #     gw: '10.10.10.254'

