### ANSIBLE SETTING ###
remote_tmp_dir: 'C:\.shift'


### SERVERSPEC SETTING ###
enable_spec_setting: true
tool_list:
  - Windows8-RT-KB2842230-x64.msu
  - nvspbind.exe

### HOTFIX SETTING ###
# windows2012用hotfix<http://docs.ansible.com/ansible/intro_windows.html#windows-system-prep>
install_hotfix: true
HOTFIX:
  ID: "2842230"
  FILE: "Windows8-RT-KB2842230-x64"
