---
- name: 1-0108-03_pgpool_config - put pgpool.conf
  copy:
    src: "{{ pgpool_config_filename }}"
#    dest: /etc/pgpool-II/pgpool.conf
    dest: /etc/pgpool-II-94-34/pgpool.conf
  notify: pgpool_service_restart
  when: pgpool_config_filename is defined

- name: 1-0108-03_pgpool_config - configure pcp.conf
  lineinfile:
#    dest: /etc/pgpool-II/pcp.conf
    dest: /etc/pgpool-II-94-34/pcp.conf
    line: "{{ item.name }}:{{ item.password | hash('md5') }}"
    regexp: "^{{ item.name }}:"
  notify: pgpool_service_restart
  with_items: "{{ pgpool_pcp_users | default('') }}"

- name: 1-0108-03_pgpool_config - configure pool_hba.conf when type == local
  lineinfile:
#    dest: /etc/pgpool-II/pool_hba.conf
    dest: /etc/pgpool-II-94-34/pool_hba.conf
    line: "local {{ item.database }} {{ item.user }} {{ item.method }}"
    regexp: "^local *{{ item.database }} *{{ item.user }} *{{ item.method }}"
  notify: pgpool_service_restart
  with_items: "{{ pgpool_pool_hba | default('') }}"
  when: item.type == "local"

- name: 1-0108-03_pgpool_config - configure pool_hba.conf when type != local
  lineinfile:
#    dest: /etc/pgpool-II/pool_hba.conf
    dest: /etc/pgpool-II-94-34/pool_hba.conf
    line: "{{ item.type }} {{ item.database }} {{ item.user }} {{ item.address }} {{ item.method }}"
    regexp: "^{{ item.type }} *{{ item.database }} *{{ item.user }} *{{ item.address }} *{{ item.method }}"
  notify: pgpool_service_restart
#  with_items: pgpool_pool_hba | default('')
  with_items: "{{ pgpool_pool_hba | default('') }}"
  when: item.type != "local"

- include: config_pool_passwd.yml
  with_items: "{{ pgpool_pool_passwd | default('') }}"

- name: 1-0108-03_pgpool_config - set owner of config files
  file:
#    path: /etc/pgpool-II
    path: /etc/pgpool-II-94-34
    owner: "{{ pgpool_exec_user_name }}"
    recurse: yes
    state: directory
  when: pgpool_exec_user_name is defined

