connection_hostname: '192.168.151.21'
remote_tmp_dir: '~root/.shift'
BASE: 
ADVANCED:
  service: 
#    - name: 'firewalld'
#      state: False
#      enable: False
    - name: 'rescue'
      state: True
    - name: 'dnsmasq'
      enable: True
